/* Top layer */

.svg-sidebar {
    height: 1.5rem;
    filter: invert(98%) sepia(10%) saturate(0%) hue-rotate(53deg) brightness(111%) contrast(100%);
    justify-self: center;
}

.svg-main {
    height: 1.5rem;
    filter: invert(0%) sepia(0%) saturate(7467%) hue-rotate(305deg) brightness(100%) contrast(107%);
    align-self: center;
}

.user-icon-small {
    height: 3rem;
}

.user-icon-large {
    height: 5rem;
}

h1, h2, h3, h4, h5 {
    margin: 0%;
}

p {
    color: grey;
}

hr {
    border-color: rgb(233, 233, 233);
}

body {
    display: grid;
    margin: 0;
    grid-template-areas: 
        "sidebar header" 
        "sidebar main-content";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: Helvetica;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: fit-content(0);
    grid-auto-rows: min-content;
    gap: 2rem;
    background-color: #1992D4;
    color: #FFFFFF;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #FFFFFF;
}

.main-content {
    grid-area: main-content;
    background-color: #E2E8F0;
}

/* Sidebar */

#logo {
    height: 3rem;
    grid-column: 1 / 2;
}

#logotype {
    height: 3rem;
    grid-column: 2 / 3;
}

.link-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    margin: 0.8rem;
    text-decoration: none;
    color: #FFF;
    align-items: center;
}

.logo-container > h1 {
    margin: 0%;
}

.sidebar-nav {
    display: grid;
    grid-auto-rows: min-content
}

.sidebar-nav-item {
    list-style: none;
}

.sidebar-nav-item > * {
    display: grid;
    grid-template-columns: fit-content(0) 2.5fr;
        gap: 1rem;
    text-decoration: none;
}

/*  Header */

.header-upper,
.header-lower {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 1rem 2rem;
    gap: 20rem;
}

.search-section {
    display: grid;
    grid-template-columns: fit-content(0) 1fr;  
    gap: 0.5rem;
}

#greeting-section {
    display: grid;
    grid-template: fit-content(0) fit-content(0) / fit-content(0) 300px;
    gap: 0.5rem 1rem;
}

#searchbar {
    height: 2rem;
    background-color: #E2E8F0;
    border-radius: 1rem;
    align-self: center;
}

.account-nav {
    display: grid;
    grid-template-columns: fit-content(0) fit-content(0) fit-content(300px);
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

#greeting-section > .user-icon-large {
    grid-row: 1 / span 2;
}

#greeting-section > h4 {
    align-self: flex-end;
}

#header-button-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.header-button {
    height: 3rem;
    width: 8rem;
    background-color: #1992D4;
    color: #FFF;
    font-weight: 600;
    font-size: large;
    font-family: Helvetica;
    border: none;
    border-radius: 1.5rem;
}

/*  Main content */

#main-content-wrapper {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.content-header {
    margin-top: 0.5rem;
}

#your-projects-section,
#right-sidebar {
    margin: 1rem 2rem;
}

#your-projects-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 200px;
    grid-auto-rows: 200px;
    height: min-content;
}

#your-projects-section > .content-header {
    grid-column: 1 / span 2;
}

.project-card {
  background: linear-gradient(
    90deg,
    rgb(219, 199, 14) 0%, 
    rgb(219, 199, 14) 0.5rem,   /* end of black */
    white 0.5rem,   /* start of white */
    white 100%
  );
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  color: black;
  margin: 2rem 2rem 0 0;
  display: grid;
  justify-content: space-between;
}

.card-buttons {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    justify-content: flex-end;
    gap: 1.5rem;
}

#right-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* height: min-content; */
    justify-content: stretch;
}

#announcements-card,
#trending-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin: 2rem 2rem 0 0;
}

.paragraph-small {
    font-size: smaller;
}

#trending-card {
    display: grid;
    padding: 2rem;
    gap: 1.5rem;
}

.trending-user {
    display: grid;
    grid-template: min-content min-content / min-content max-content;
    align-items: center;
}

.trending-user > .user-icon-small {
    grid-row: 1 / span 2;
    margin-right: 1rem;;
}
.trending-user > p {
    margin: 0;
}